.route__schedule-inner
    display: flex;
    align-items: flex-start;
    padding-bottom: 20px;
    
    &:last-child
        padding-bottom: 0; 
.route__schedule-check 
    margin: 0 12px 0 8px;
    position: relative;
    flex: 0 0 18px; 

    span
        display: block;
        width: 18px;
        height: 18px;
        background-image: url("./mark-small.svg");
        background-repeat: no-repeat;
        background-size: 12px;
        background-position: center top 1px;
        position: relative;
        z-index: 2;
    &::before
        position: absolute;
        content: '';
        width: 2px;
        left: 50%;
        margin-left: -1px;
        background-color: #e6e6e6;
        top: 0;
        height: 300px;
        z-index: 1; 
.route__schedule-description 
    flex: 1 1 auto;
    position: relative; 

    strong 
        display: block;
        color: #999;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2; 
    p
        display: block;
        margin-top: 2px;
        color: #999;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.2; 
.route__schedule-time 
    flex: 0 0 36px;
    color: #999;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2;
    min-width: 36px;
    max-width: 36px;
    top: 1px;
    position: relative; 