.header__languages
    display: inline-block;
    margin-left: 20px;

.select2-hidden-accessible
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;

@media only screen and (max-width: 1000px)
    .header__languages
        margin-left: 18px;
