.emptyPlace
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: block;
    width: 32px;
    height: 32px;
    border: 1px solid transparent;
    margin-right: 5px; 
    margin-bottom: 5px;