.app 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 32px;

.primary
  background-color: #f59e1b;
  color: #fff;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.35px;
  padding: 13px 12px;
  display: block;
  border-radius: 3px;
  transition: .3s;

  &:active 
    background-color: #ec6a00;
    outline: none; 
  &:hover 
    background-color: #ec6a00;
    outline: none; 

@media only screen and (max-width: 520px)
  .primary
    &:hover
      background-color: #f59e1b;

.secondary
  background-color: transparent;
  color: #0691b5;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.35px;
  padding: 13px 12px;
  display: block;
  border: 1px solid #0691b5;
  border-radius: 3px;
  transition: .3s;

  &:hover
    background-color: #0690b5;
    color: #fff;
    outline: none;
  
  &:active 
    background-color: #0690b5;
    color: #fff;
    outline: none;

@media only screen and (max-width: 520px)
  .secondary
    &:hover
      background-color: transparent;
      color: #0691b5;


.buttonBack
  display: inline-block;
  position: relative;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  margin-left: 24px;
  cursor: pointer;
  text-decoration: none;

  &::before
    position: absolute;
    content: '';
    left: -24px;
    top: 50%;
    margin-top: -6px;
    width: 12px;
    height: 12px;
    background-image: url("./buttons/long-arrow-pointing-to-left.svg");
    background-repeat: no-repeat;
    background-size: contain;
    transition: .3s;

  &:hover::before
    transform: translateX(-5px);
    transition: .3s;