.busHolder
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
.bus
    width: 640px;
    height: 210px;
    border-radius: 20px;
    border: 1px solid #c1c1c1;
    padding: 15px;
.busName
    margin-left: 10px;
    color: grey;
    font-weight: 600;
.busInfoHolder
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
.busLegend
    display: flex;
    justify-content: center;
    align-items: center;